-- Initial GA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GA
version:             0.1
synopsis:            Lib for genetic algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Salamansar
maintainer:          salamansar@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ga-main
  main-is: Main.hs
  other-modules:
                BitStringIndRunner,
                EilerGenAlg,
                EilerGraph,
                HamiltonGraph,
                HamiltonGenAlg,
                GaGraph,
                GenAlg2,
                GenAlgEngine,                
                CongruentGenerator, 
                BitOperations,
                Individual,
                OnesInd, 
                Utils     
  -- other-extensions:    
  build-depends:       base >=4.8, containers, lens, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options: -prof -fprof-auto -rtsopts
  
