-- Initial GA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GA
version:             0.2
synopsis:            Lib for genetic algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Salamansar
maintainer:          salamansar@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ga-main
  main-is: Main.hs
  other-modules:
                BitStringIndRunner,
                EilerGenAlg,
                EilerGraph,
                EilerServer,
                HamiltonGraph,
                HamiltonGenAlg,
                GaGraph,
                GenAlg2,
                GenAlgEngine,   
                GraphIO,             
                CongruentGenerator, 
                BitOperations,
                Individual,
                OnesInd, 
                Utils     
  -- other-extensions:    
  build-depends:       base >=4.8, 
                       bytestring >= 0.10.8,
                       graphviz >=2999.20.0.0 || <2999.21.0.0,
                       conduit >= 1.3.0 || < 1.4.0,
                       conduit-extra >= 1.3.0 || < 1.4.0,
                       containers, 
                       lens, 
                       mtl,
                       network >= 3.1.0 || <3.2.0,
                       text >= 1.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options: -prof -fprof-auto -rtsopts
  
